<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="gdgminna.blogspot.com.Blog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/banner"
        android:gravity="center"
        android:id="@+id/relativeLayout">
    </RelativeLayout>

    <ImageView
        android:layout_width="291dp"
        android:layout_height="78dp"
        android:id="@+id/imageView"
        android:background="@drawable/gdg"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/view">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="What is a GDG?"
                android:textSize="35dp"
                android:id="@+id/textView"
                android:layout_alignTop="@+id/scrollView"
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Google Developer Groups (GDGs) are for developers who are interested in Google's developer technology; everything from the Android, Chrome, Drive, and Google Cloud platforms, to product APIs like the Cast API, Maps API, and YouTube API."
                android:textSize="18dp"
                android:id="@+id/textView2"
                android:layout_alignTop="@+id/scrollView"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="left" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="A GDG can take many forms -- from just a few people getting together to watch our latest video, to large gatherings with demos and tech talks, to events like code sprints and hackathons. However, at the core, GDGs are focused on developers and technical content, and the core audience should be developers. "
                android:textSize="18dp"
                android:id="@+id/textView3"
                android:layout_alignTop="@+id/scrollView"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="A GDG is"
                android:textSize="35dp"
                android:id="@+id/textView4"
                android:layout_alignTop="@+id/scrollView"
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1. Run by passionate individuals in the developer community"
                android:textSize="18dp"
                android:id="@+id/textView5"
                android:layout_alignTop="@+id/scrollView"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="left" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="2. A place to learn about Google Technologies and Tools for developers."
                android:textSize="18dp"
                android:id="@+id/textView6"
                android:layout_alignTop="@+id/scrollView"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="left" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="3. A place to see what local companies and developers are doing with these technologies"
                android:textSize="18dp"
                android:id="@+id/textView7"
                android:layout_alignTop="@+id/scrollView"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="left" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="4. Focused on developers and educational technical content "
                android:textSize="18dp"
                android:id="@+id/textView8"
                android:layout_alignTop="@+id/scrollView"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="left" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="5. Open to the public with a public membership"
                android:textSize="18dp"
                android:id="@+id/textView10"
                android:layout_alignTop="@+id/scrollView"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="left" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="5. A place to meet cool and smart people in tech :)"
                android:textSize="18dp"
                android:id="@+id/textView11"
                android:layout_alignTop="@+id/scrollView"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="A GDG is NOT..."
                android:textSize="35dp"
                android:id="@+id/textView12"
                android:layout_alignTop="@+id/scrollView"
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1. Run by a corporation"
                android:textSize="18dp"
                android:id="@+id/textView13"
                android:layout_alignTop="@+id/scrollView"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="left" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="2. A place to hear a very salesy pitch at any time"
                android:textSize="18dp"
                android:id="@+id/textView14"
                android:layout_alignTop="@+id/scrollView"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="left" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="3. Focused on end users or consumer content"
                android:textSize="18dp"
                android:id="@+id/textView15"
                android:layout_alignTop="@+id/scrollView"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="left" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="4. A closed group"
                android:textSize="18dp"
                android:id="@+id/textView16"
                android:layout_alignTop="@+id/scrollView"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="left" />
        </LinearLayout>
    </ScrollView>




</RelativeLayout>
